MODEL_NAME="all-MiniLM-L6-v2"
DIMENSION=384

# Azure Search

AZURE_SEARCH_SERVICE_ENDPOINT=''
AZURE_SEARCH_INDEX_NAME='biology'
AZURE_SEARCH_ADMIN_KEY=''
AZURE_SEARCH_SEMANTIC_CONFIG_NAME=''

#Azure Open AI

AZURE_OPENAI_KEY=''
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_DEPLOYMENT_ID=''
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=''

NUMBER_OF_RESULTS_TO_RETURN=5
NUMBER_OF_NEAR_NEIGHBORS=3

#Azure Storage Config
AZURE_STORAGE_ACCOUNT_NAME=''
AZURE_STORAGE_ACCOUNT_KEY=''
AZURE_STORAGE_CONTAINER_NAME='' 
AZURE_STORAGE_BLOB_NAME='' 